# my_new_project

./: pom.xml
src/main/java/com/BASE/: BasePage.java  ConfigFileReader.java  DriverFactory.java  Enums.java  Hooks.java  PageInitializer.java  Util.java
src/main/java/com/PAGES/: LoginPage.java
src/test/Configuration/: config.properties
src/test/java/Features/: Loginpage.feature
src/test/java/Runners/: Newclss.java  TestRunner.java
src/test/java/StepDefinitions/: LoginPageSteps.java
